DEPLOYER_PRIVATE_KEY=0x5bf110d4c1ee2f5ed7d0a17e73e4af13d1e2e30be16a616a3dbabc3c0a98ff08
WITHDRAW_RELAYER_DESTINATION_CONTRACT_ADDRESS=0x0B4A4cac95D730159500dFAd51a5aCa670F97f32
WITHDRAW_RELAYER_RPC_URL=https://rpc.xrplevm.org/
WITHDRAW_RELAYER_PORT=3000
WITHDRAW_RELAYER_ADDRESS=0x6c44eaaef113ba1fdfa6bc30ef49e2342f2058a5
# DO NOT use a production key here
WITHDRAW_RELAYER_PRIVATE_KEY=0x
